# CoolWeather

./: gradle.properties
app/: build.gradle  xuxi.jks
app/qihoo/debug/: app-qihoo-debug.apk  output.json
app/qihoo/release/: app-qihoo-release.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/xuxi/coolweather/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xuxi/coolweather/: ChooseAreaFragment.java  Constants.java  MainActivity.java  PositionId.java  SplashActivty.java  WeatherActivity.java
app/src/main/java/com/xuxi/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/xuxi/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/xuxi/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/xuxi/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/qihoo/res/values/: strings.xml
app/src/test/java/com/xuxi/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
